{
  "name": "node-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Ryzhkov",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10"
  }
}